from . import database

import sqlite3

c = database.conn.cursor()


class NoSuchDeckError(Exception):
	pass


# return a listing of all of the cards in the player's collection
def list_cards(user):
	c.execute("""
		SELECT cid, cardid, version
		FROM CardInstance
		WHERE CardInstance.owner = ?;
		""", (user.id,))
	return c.fetchall()


# return a listing of all of the player's decks (metadata)
def list_decks(user):
	c.execute("""
		SELECT did, name
		FROM Deck
		WHERE Deck.owner = ?;
		""", (user.id,))
	return c.fetchall()


# load a single deck
def load_deck(user, deckid):
	# check that deckid is valid and get its name
	c.execute("""
		SELECT name
		FROM Deck
		WHERE Deck.owner = ? and Deck.did = ?;
		""", (user.id, deckid))
	result1 = c.fetchone()
	if result1 is None:
		raise NoSuchDeckError()
	deckname = result1[0]

	# get the cards in the deck
	c.execute("""
		SELECT CardInstance.cid, CardInstance.cardid, CardInstance.version, CardInDeck.visualpos
		FROM CardInstance, CardInDeck
		WHERE CardInstance.cid = CardInDeck.card and CardInDeck.deck = ?
		;
		""", (deckid,))

	return deckname, c.fetchall()


# save an existing or new deck
def save_deck(user, cards, name=None, deckid=None):
	if deckid is None:
		# create new deck
		if name is None:
			raise ValueError("Deck must get a name")
		try:
			c.execute("""
				INSERT INTO Deck (owner, name)
				VALUES (?, ?)
				;""", (user.id, name))
		except sqlite3.IntegrityError:
			raise ValueError("Deck name must be unique to its owner")
		deckid = c.lastrowid
	else:
		# check that deck belongs to user
		c.execute("""
			SELECT name
			FROM Deck
			WHERE Deck.owner = ? and Deck.did = ?;
			""", (user.id, deckid))
		result = c.fetchone()
		if result is None:
			raise NoSuchDeckError()
		else:
			name = result[0]

	# save cards to deck
	# note that deckid has been validated above (Deck.did is an autogenerated integer primary key and deckid must match one)
	# TODO: check that all the cards exist
	c.execute("""
		DELETE FROM CardInDeck
		WHERE CardInDeck.deck = ?;
		""", (deckid,))
	c.executemany("""
		INSERT OR REPLACE INTO CardInDeck (card, deck, visualpos)
		VALUES (?, %s, ?)
		;""" % deckid, cards)
	database.conn.commit()
	return deckid, name



def rename_deck(user, deckid, newname):
	c.execute("""
		UPDATE Deck
		SET name = ?
		WHERE Deck.did = ? and Deck.owner = ?;
		""", (newname, deckid, user.id))
	c.execute("""
		SELECT Deck.name
		FROM Deck
		WHERE Deck.did = ? and Deck.owner = ?;
		""", (deckid, user.id))
	result = c.fetchone()
	database.conn.commit()
	if result is None:
		raise NoSuchDeckError()
	else:
		return result[0]


def delete_deck(user, deckid):
	c.execute("""
		DELETE FROM Deck
		WHERE Deck.did = ? and Deck.owner = ?;
		""", (deckid, user.id))
	database.conn.commit()


# check that deck is legal for play (minimum size, card copy limit, etc)
def validate_deck(user, deckid, gamemode="standard"):
	c.execute("""
		SELECT 1
		FROM Deck
		WHERE Deck.did = ? and Deck.owner = ?;
		""", (deckid, user.id))
	result = c.fetchone()
	if result is None:
		raise NoSuchDeckError()
	# todo - actually validate deck
	return True


